# APP
API_PORT=4011
API_GREETINGS=Welcome to the user management service.

# API SWAGGER CONFIGURATIONS
APP_SERVER_TITLE=User Management Service
APPLICATION_SERVER_DESCRIPTION=This is assessment API
API_VERSION=1
API_SWAGGER_URI=swagger

# DATA BASE CONNECTION STRING
APP_DATABASE_CONNECTION=mongodb://localhost:27017
APP_CONNECTION_NAME=UserManagement
TOKEN_EXPIRATION=4h